---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: open-telemetry-daemonset
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
  source:
    chart: open-telemetry
    repoURL: https://open-telemetry.github.io/opentelemetry-helm-charts
    targetRevision: 0.68.0
    helm:
      releaseName: open-telemetry-daemonset
      valueFiles:
        - gitops/apps/values/open-telemetry-daemonset

  destination:
    server: "https://kubernetes.default.svc"
    namespace: open-telemetry